<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_gradient">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/velocityInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set velocity"
            android:id="@+id/velocityButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/velocityInput"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corner proof"
            android:id="@+id/isStillButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/velocityButton"
            android:onClick="onClick"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:background="#00ffffff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/power_label" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/x_label" />

        <TextView
            android:id="@+id/power_x_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/y_label" />

        <TextView
            android:id="@+id/power_y_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Velocity X"/>

        <TextView
            android:id="@+id/velocityX_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Velocity Y"/>

        <TextView
            android:id="@+id/velocityY_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>